# sample-springboot

./: .gitignore  pom.xml
src/main/java/com/fushan/cfs/: Application.java  ThreadPoolConfig.java
src/main/java/com/fushan/cfs/annotation/: TrackRunTime.java
src/main/java/com/fushan/cfs/annotation/impl/: TrackRuntimeInterceptor.java
src/main/java/com/fushan/cfs/common/exception/: SampleException.java
src/main/java/com/fushan/cfs/common/util/: AssertUtil.java
src/main/java/com/fushan/cfs/component/: UserComponent.java
src/main/java/com/fushan/cfs/component/cache/: CacheCallback.java  CacheComponent.java
src/main/java/com/fushan/cfs/component/cache/impl/: CacheComponentImpl.java
src/main/java/com/fushan/cfs/component/impl/: UserComponentImpl.java
src/main/java/com/fushan/cfs/component/model/: CacheResult.java  Result.java  TransactionResult.java
src/main/java/com/fushan/cfs/config/: WebMvcConfig.java
src/main/java/com/fushan/cfs/entity/: UserEntity.java
src/main/java/com/fushan/cfs/filter/: RequestFilter.java
src/main/java/com/fushan/cfs/home/: IndexController.java
src/main/java/com/fushan/cfs/home/interceptor/: CrosInterceptor.java  RequestInterceptor.java
src/main/java/com/fushan/cfs/interceptor/: ServiceInterceptor.java
src/main/java/com/fushan/cfs/log/: LogUtil.java
src/main/java/com/fushan/cfs/repository/: UserRepository.java
src/main/java/com/fushan/cfs/service/: TestService.java
src/main/java/com/fushan/cfs/service/impl/: TestServiceImpl.java
src/main/java/com/fushan/cfs/service/template/: TransactionHandleTemplate.java  TransactionTemplateCallback.java
src/main/java/com/fushan/cfs/service/template/impl/: TransactionHandleTemplateImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-default.properties  application-local.properties  application.properties
src/main/resources/config/interceptor/: interceptor.properties
src/test/java/com/fushan/cfs/: ApplicationTest.java
src/test/java/com/fushan/cfs/integration/controller/: IndexControllerTest.java
src/test/java/com/fushan/cfs/integration/service/: TestServiceTest.java
src/test/java/com/fushan/cfs/unit/: ControllerTest.java
src/test/resources/: application-test.properties
